<div class="card">
  <h2>ตรวจสอบผลผู้เข้ารอบ</h2>

  <input id="codeInput" placeholder="กรอกโค้ดเทรนนี เช่น EW-T107">
  <button onclick="checkResult()">ตรวจสอบผล</button>

  <!-- โหลดลุ้น -->
  <div id="loading" class="loading" style="display:none;">
    <p>กำลังตรวจสอบผล...</p>
  </div>

  <!-- การ์ดข้อมูลผู้เข้าแข่งขัน -->
  <div id="infoCard" class="infoCard">
    <div id="infoText"></div>
  </div>

  <!-- กล่องผลลัพธ์ -->
  <div id="resultBox" class="resultBox">
    <div id="result"></div>
    <button id="nextBtn" style="display:none;">ไปดูมิชชั่นรอบต่อไป</button>
  </div>
</div>