body {
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Prompt", sans-serif;
}

.card {
  background: #ffffff;
  width: 360px;
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
  text-align: center;
}

.card h2 {
  margin-bottom: 18px;
  color: #0984e3;
}

input {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
  outline: none;
}

button {
  margin-top: 12px;
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(135deg, #0984e3, #6c5ce7);
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

.loading {
  margin-top: 20px;
  font-size: 18px;
  color: #555;
  animation: blink 1s infinite;
}

@keyframes blink {
  50% { opacity: 0.4; }
}

.infoCard {
  margin-top: 20px;
  background: #e8f3ff;
  border-radius: 14px;
  padding: 15px;
  text-align: left;
  display: none;
  font-size: 14px;
  line-height: 1.7;
}

.resultBox {
  margin-top: 300px;
  opacity: 0;
  transition: all 0.8s ease;
}

.resultBox.show {
  margin-top: 25px;
  opacity: 1;
}

.pass {
  margin-top: 20px;
  font-size: 22px;
  font-weight: bold;
  color: #00b894;
}

.fail {
  margin-top: 20px;
  font-size: 22px;
  font-weight: bold;
  color: #d63031;
}

#nextBtn {
  margin-top: 15px;
  background: linear-gradient(135deg, #00b894, #55efc4);
}
}